<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.2</Version>
    <ApplicationIcon>hsm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HCGStudio.HITScheduleMasterCore" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PlasticMetal.MobileSuit" Version="2.1.0.1" />
  </ItemGroup>

</Project>
